newmtl Part1Mtl
Material Color
Ka 0.425905 0.420508 0.436813
Kd 0.425905 0.420508 0.436813
Ks 0.0183724 0.0181396 0.0188429 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Part2Mtl
Material Color
Ka 1 0.442323 0
Kd 1 0.442323 0
Ks 0.0392157 0.017346 0 

d 1

Ns 0

map_Ka Part2_diff.png
map_Kd Part2_diff.png
map_d Part2_diff.png

map_Bump Part2_nmap.png

map_Ns Part2_spec.png

newmtl Part4Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0146516 0.0144545 0.01505 

d 1

Ns 0

map_Ka Part2_diff.png
map_Kd Part2_diff.png
map_d Part2_diff.png

map_Bump Part2_nmap.png

map_Ns Part2_spec.png

newmtl Part6Mtl
Material Color
Ka 0.0528416 0.0528416 0.0528416
Kd 0.0528416 0.0528416 0.0528416
Ks 0.00227944 0.00227944 0.00227944 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Baseplate1Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.00782688 0.00714798 0.00765401 

d 1

Ns 0

