newmtl Part1Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0405749 0.0405749 0.0405749 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Part11Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0234425 0.0231273 0.02408 

d 1

Ns 0

newmtl Part2Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.000308649 0.000815854 0.00136104 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Part3Mtl
Material Color
Ka 1 1 0
Kd 1 1 0
Ks 0.0431373 0.0431373 0 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Part13Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0431373 0.0431373 0.0431373 

d 1

Ns 0

map_Ka Part13_diff.png
map_Kd Part13_diff.png
map_d Part13_diff.png

newmtl Baseplate1Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.00782688 0.00714798 0.00765401 

d 1

Ns 0

